﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestApp", "TestApp\TestApp.vcxproj", "{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Debug|x64.ActiveCfg = Debug|x64
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Debug|x64.Build.0 = Debug|x64
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Debug|x86.ActiveCfg = Debug|Win32
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Debug|x86.Build.0 = Debug|Win32
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Release|x64.ActiveCfg = Release|x64
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Release|x64.Build.0 = Release|x64
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Release|x86.ActiveCfg = Release|Win32
		{CBEF6CB2-C66F-4060-91EE-DBDDB18838DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {182438F9-669B-49A6-B109-8BD2BE8AF37C}
	EndGlobalSection
EndGlobal
